                                           /* HOME/Header Section */


*{
    margin: 0%;
    padding: 0%;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 19px;
}
      


.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(resume-3.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

}

.header h1{

    text-decoration: none;
}

nav{

    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{

    width: 191px;

}

.nav-links{

    flex: 1;
    text-align: right;

}

.nav-links ul li{

    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a{

    color: orangered;
    text-decoration: none;
    font-size: 13px;

}

.nav-links ul li::after{

    content: '';
    width: 0%;
    height: 2px;
    background: green;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after{

    width: 100%;
    
}

.text-box{

    width: 90%;
    color: white;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{

    font-size: 61px;
    color: #fff;

}

.text-box p{

    margin: 10px 0 40px;
    font-size: 19px;
    color: #fff;
}



.hero-btn{


    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid green;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;


}

.hero-btn:hover{

    border: 1px solid green;
    background: green;
    transition: 1s;
}

nav .bx{

    display: none;
}

@media(max-width: 700px){

    .text-box h1{

        font-size: 24px;
     
       }
       .nav-links ul li{

        display: block;

         }
         .nav-links{

            position: fixed;
            background: black;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
         }
         .nav-links ul li:hover::after{
            width: 0%;
         }
         .nav-links ul li a{

            color: green;
            text-decoration: underline;
            
         }
         nav .bx{
            display: block;
            color: orangered;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
         }
         .nav-links ul{

            padding: 30px;

         }
}

                                               /* ABOUT Section */

.About{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.About h1{
        font-size: 36px;
        font-weight: 600;
        text-decoration: underline;
    
}

p{

    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row{

    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
}

.About-col{

    flex-basis: 31%;
    background: #fdf3ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}

h3{

    text-align: center;
    font-weight: 600;
    margin: 10px;
    color: orangered;
}

.About-col p{
    color: green;
}

.About-col:hover{

    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){

    .row{
        flex-direction: column;
    }
}

/* TEMPLATES SECTION */

.Templates{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background: #157069;
    
}

.Templates h1{

    font-size: 24px;
    text-decoration: underline;
    
}

.gallery{

    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div{

    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
    
}

.gallery div img{

    width: 100%;
    filter: grayscale(100%);

}



.gallery-wrap{

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}



.gallery div img:hover{

    filter: grayscale(0);
    cursor: pointer;
    
}



                                                 /* REVEIWS Section */
.hero{

    width: 100%;
    height: 100vh;
    background: #fff6fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h2{

    font-size: 30px;
    position: relative;
    margin-bottom: 80px;


}

.hero h2::after{

    content: '';
    width: 150px;
    height: 3px;
    background: linear-gradient(to right, #f44336, #9f4db5);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.review-box{

    width: 90%;
    max-width: 700px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
    position: relative;
    overflow: hidden;

}

.card{

    height: 300px;
    padding: 40px;
    color: #777;
    line-height: 22px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
    z-index: 1;
}

 .profile{

    display: flex;
    align-items: center;
    margin-bottom: 40px;
 }

 .profile img{

    width: 70px;
    border-radius: 50%;
    margin-right: 20px;

 }

 .profile h4{

    font-size: 26px;
    color: green;
    margin-bottom: 8px;
 }

 .profile p{

    font-size: 16px;
 }

 #slide{

    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.6s;
 }

 .slidebar{

    width: 60px;
    height: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    background: green;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
 }

 .slidebar img{

    width: 25px;
    padding: 5px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
 }

 .card::before{

        content: '';
        width: 110px;
        height: 110px;
        border-bottom-right-radius: 100%;
        background: green;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

}

::selection{

    background: green;
    color: #fff;
}


                                            /* READ Section */
.read{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}

.read h1{

    font-size: 26px;
    text-decoration: underline;
    color: green;
}
 
.read-col{

    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}

.read-col:hover{

    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    
}


.read-col img{

    width: 100%;
    border-radius: 10px;
    
}

.read-col h1{

    color: orangered;
    font-size: 16px;
}

.read-col p{

    color: green;
}

/* CONTACT SECTION */

.apc{

    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.apc h1{

    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.hero-btn{

    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 0 10px;
    border-radius: 25px;
}

.hero-btn:hover{

    border: 1px solid green;
    background: green;
    transition: 1s;
}



                                             




  /* About-Us Page */


  



.content h2{

    margin-bottom: 100px;
    font-size: 26px;
    text-decoration: none;
    text-align: center;
    padding-right: 80px;
}

.about-us{

    width: 80%;
    margin: auto;
    padding-top: 80PX;
    padding-bottom: 50PX;
}

.about-col{

    flex-basis: 48%;
    padding: 30PX 2PX;

}

.about-col img{

    width: 100%;
}

.about-col h1{

    padding-top: 0;
    font-size: 26px;
}

.about-col p{

    padding: 15px 0 25px;
}

.green-btn{

       border: 1px solid green;
       background: transparent;
       color: green;
}

.green-btn:hover{

    color: black;
}

.banner{

    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.slider{

    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

#slideimg{

    width: 100%;
    height: 100%;
}

.overlay{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    position: absolute;
    top: 0;
}

.navbar{
     width: 85%;
     display: flex;
     align-items: center;
     margin: 35px auto;
}

.logo{

    flex-basis: 15%;

}

.logo img{

    width: 160px;
    cursor: pointer;
    padding-bottom: 300px;
}

.content{

    width: 60%;
    margin: 160px auto 0;
    text-align: center;
    color: orangered;
    padding-top: 50px;
}

.content span{

    color: green;
    font-size: 35px;
}

.content h1{

    font-size: 40px;
    padding-right: 80px;
    
}

/* Contact-Us Section */

.location{

    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{

    width: 100%;
}

.contact-us{

    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.contact-col{

    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{

    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.contact-col div .bx{

    font-size: 28px;
    color: darkgreen;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{

    padding: 0;

}

.contact-col div h6{

    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}










/* Footer Section */


footer{

    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.row{

    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{

    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2), .col:nth-child(3){

    flex-basis: 15%;
}

.logo{

    width: 100px;
    margin-bottom: 30px;
}

.col h3{

    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.col h4{

    font-size: 13px;
    color: green;
}

.col ul li a{
     font-size: 13px;
     color: green;
}



ul li{

    list-style: none;
    margin-bottom: 12px;
}

ul li a{

    text-decoration: none;
    color: #fff;
}

.social-icons .bx{

    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
    
}

.social-icons h3{

    padding-bottom: 100px;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;

}

.copyright{

    text-align: center;

}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span{

    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

@media(max-width: 700px){
    footer{
        bottom: unset;
    }
    .col{

        flex-basis: 100%;
        
    }
    
    .col:nth-child(2), .col:nth-child(3){
    
        flex-basis: 100%;
    }
}
